{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/storage/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  }
}
